appium.server.url=127.0.0.1
//appium.server.js.path=C:\\Users\\DmitryRak\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
//path.name=C:\\Program Files\\nodejs\\node.exe
application.package.name=ru.auto.ara
application.activity.name=ru.auto.ara.MainActivity
//forhome
//appium.server.js.path=C:\\Program Files\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js"))